APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://shopify-app.wearelegion.xyz

SHOPIFY_API_KEY=259c10ee328fa04bc739f3eab8e5c21e
SHOPIFY_API_SECRET=d55095ae3194aa100493d42ac289e97b
SCOPES="write_products, write_script_tags"
HOST=shopify-app.wearelegion.xyz
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=storage/db.sqlite
DB_FOREIGN_KEYS=true
