APP_NAME="Shopify App PHP"
APP_ENV=testing
APP_KEY=base64:1A/PQiiIkwNm04ftgLPzG20N//X6XUgoZI25wWYe/bU=
APP_DEBUG=true
APP_URL=https://shopify-app.wearelegion.xyz

SHOPIFY_API_KEY=259c10ee328fa04bc739f3eab8e5c21e
SHOPIFY_API_SECRET=d55095ae3194aa100493d42ac289e97b
SCOPES=write_products,write_script_tags
HOST=shopify-app.wearelegion.xyz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

